#include "out.h"
namespace java {
	namespace lang {
		java::lang::Class __VMManager::getClassNative(Object o) {
			return o->__vptr->__isa;
		}
				
		int32_t __VMManager::getHashCodeNative(Object o) {
			return (int32_t)(intptr_t)o;
		}
	}
}
template<class t>
void java::lang::SystemOut::println(t s) {
	std::cout << s << std::endl;
}

void java::lang::SystemOut::println() {
	std::cout << std::endl;
}

template<class t>
void java::lang::SystemOut::print(t s) {
	std::cout << s;
}
namespace java {
	namespace lang {
		java::lang::String __Class::getName(java::lang::Class __this) {
			return __this->name;
		};

		Class __Class::__class() {
			static Class k = new __Class();
			return k;
		};

		__Class_VT __Class::__vtable;
	};

};

namespace defaultPkg {
	void __helloWorld::hello(defaultPkg::helloWorld __this) {
		java::lang::Class cls = __this->__vptr->getClass(__this);
		java::lang::__System::out->println((std::string)"hello world");
	};

	void __helloWorld::main() {
		defaultPkg::helloWorld h = new defaultPkg::__helloWorld();
		h->__vptr->hello(h);
	};

	java::lang::Class __helloWorld::__class() {
		static java::lang::Class k = new java::lang::__Class();
		return k;
	};

	__helloWorld_VT __helloWorld::__vtable;
};

namespace java {
	namespace lang {
		Class __VMManager::__class() {
			static Class k = new __Class();
			return k;
		};

		__VMManager_VT __VMManager::__vtable;
	};

};

namespace java {
	namespace lang {
		java::lang::Class __Object::getClass(java::lang::Object __this) {
			return java::lang::__VMManager::getClassNative(__this);
		};

		int32_t __Object::hashCode(java::lang::Object __this) {
			return java::lang::__VMManager::getHashCodeNative(__this);
		};

		bool __Object::equals(java::lang::Object __this, java::lang::Object o) {
			return (__this==o);
		};

		std::string __Object::toString(java::lang::Object __this) {
			java::lang::Class cls = __this->__vptr->getClass(__this);
			return (std::string)"String";
		};

		Class __Object::__class() {
			static Class k = new __Class();
			return k;
		};

		__Object_VT __Object::__vtable;
	};

};

namespace java {
	namespace lang {
		Class __String::__class() {
			static Class k = new __Class();
			return k;
		};

		__String_VT __String::__vtable;
	};

};

int main() {
	std::cout << "Test" << std::endl;
	defaultPkg::__helloWorld::main();
	
	return 0;
}
