#include <stdint.h>
#include <iostream>
#include <string>
#include <stdlib.h>

namespace java {
	namespace lang {
		class SystemOut {
			public:
				template <class t>
				static void println(t s);
				
				static void println();
				
				template <class t>
				static void print(t s);
				
				static void print() {
					; //print nothing......
				}
		};
		
		class __System {
			public:
				static SystemOut* out;
		};
	}
}
namespace java {
	namespace lang {
		struct __Class;
		struct __Class_VT;
		
		typedef __Class* Class;
	};

};

namespace defaultPkg {
	struct __helloWorld;
	struct __helloWorld_VT;
	
	typedef __helloWorld* helloWorld;
};

namespace java {
	namespace lang {
		struct __VMManager;
		struct __VMManager_VT;
		
		typedef __VMManager* VMManager;
	};

};

namespace java {
	namespace lang {
		struct __Object;
		struct __Object_VT;
		
		typedef __Object* Object;
	};

};

namespace java {
	namespace lang {
		struct __String;
		struct __String_VT;
		
		typedef __String* String;
	};

};

namespace java {
	namespace lang {
		struct __Class {
			__Class_VT* __vptr;
			
			__Class() :
				__vptr(&__vtable) {
			};

			static java::lang::Class __class();
			java::lang::String name;
			java::lang::Class parent;
			bool primitive;
			
			static java::lang::String getName(java::lang::Class);
			
			private:
			static __Class_VT __vtable;
		};

	};

};

namespace defaultPkg {
	struct __helloWorld {
		__helloWorld_VT* __vptr;
		
		__helloWorld() :
			__vptr(&__vtable) {
		};

		static java::lang::Class __class();
		
		static void hello(defaultPkg::helloWorld);
		static void main();
		
		private:
		static __helloWorld_VT __vtable;
	};

};

namespace java {
	namespace lang {
		struct __VMManager {
			__VMManager_VT* __vptr;
			
			__VMManager() :
				__vptr(&__vtable) {
			};

			static java::lang::Class __class();
			
			static java::lang::Class getClassNative(java::lang::Object);
			static int32_t getHashCodeNative(java::lang::Object);
			
			private:
			static __VMManager_VT __vtable;
		};

	};

};

namespace java {
	namespace lang {
		struct __Object {
			__Object_VT* __vptr;
			
			__Object() :
				__vptr(&__vtable) {
			};

			static java::lang::Class __class();
			
			static java::lang::Class getClass(java::lang::Object);
			static int32_t hashCode(java::lang::Object);
			static bool equals(java::lang::Object, java::lang::Object);
			static std::string toString(java::lang::Object);
			
			private:
			static __Object_VT __vtable;
		};

	};

};

namespace java {
	namespace lang {
		struct __String {
			__String_VT* __vptr;
			
			__String() :
				__vptr(&__vtable) {
			};

			static java::lang::Class __class();
			
			
			private:
			static __String_VT __vtable;
		};

	};

};

namespace java {
	namespace lang {
		struct __Class_VT {
			java::lang::Class __isa;
			java::lang::Class (*getClass)(java::lang::Class);
			int32_t (*hashCode)(java::lang::Class);
			bool (*equals)(java::lang::Class, java::lang::Object);
			java::lang::String (*toString)(java::lang::Class);
			java::lang::String (*getName)(java::lang::Class);
			
			__Class_VT() :
				__isa(__Class::__class()),
				getClass((java::lang::Class(*)(java::lang::Class))&java::lang::__Object::getClass),
				hashCode((int32_t(*)(java::lang::Class))&java::lang::__Object::hashCode),
				equals((bool(*)(java::lang::Class, java::lang::Object))&java::lang::__Object::equals),
				toString((java::lang::String(*)(java::lang::Class))&java::lang::__Object::toString),
				getName(&__Class::getName) {
			};

		};

	};

};

namespace defaultPkg {
	struct __helloWorld_VT {
		java::lang::Class __isa;
		java::lang::Class (*getClass)(defaultPkg::helloWorld);
		int32_t (*hashCode)(defaultPkg::helloWorld);
		bool (*equals)(defaultPkg::helloWorld, java::lang::Object);
		java::lang::String (*toString)(defaultPkg::helloWorld);
		void (*hello)(defaultPkg::helloWorld);
		
		__helloWorld_VT() :
			__isa(__helloWorld::__class()),
			getClass((java::lang::Class(*)(defaultPkg::helloWorld))&java::lang::__Object::getClass),
			hashCode((int32_t(*)(defaultPkg::helloWorld))&java::lang::__Object::hashCode),
			equals((bool(*)(defaultPkg::helloWorld, java::lang::Object))&java::lang::__Object::equals),
			toString((java::lang::String(*)(defaultPkg::helloWorld))&java::lang::__Object::toString),
			hello(&__helloWorld::hello) {
		};

	};

};

namespace java {
	namespace lang {
		struct __VMManager_VT {
			java::lang::Class __isa;
			java::lang::Class (*getClass)(java::lang::VMManager);
			int32_t (*hashCode)(java::lang::VMManager);
			bool (*equals)(java::lang::VMManager, java::lang::Object);
			java::lang::String (*toString)(java::lang::VMManager);
			java::lang::Class (*getClassNative)(java::lang::Object);
			int32_t (*getHashCodeNative)(java::lang::Object);
			
			__VMManager_VT() :
				__isa(__VMManager::__class()),
				getClass((java::lang::Class(*)(java::lang::VMManager))&java::lang::__Object::getClass),
				hashCode((int32_t(*)(java::lang::VMManager))&java::lang::__Object::hashCode),
				equals((bool(*)(java::lang::VMManager, java::lang::Object))&java::lang::__Object::equals),
				toString((java::lang::String(*)(java::lang::VMManager))&java::lang::__Object::toString),
				getClassNative(&__VMManager::getClassNative),
				getHashCodeNative(&__VMManager::getHashCodeNative) {
			};

		};

	};

};

namespace java {
	namespace lang {
		struct __Object_VT {
			java::lang::Class __isa;
			java::lang::Class (*getClass)(java::lang::Object);
			int32_t (*hashCode)(java::lang::Object);
			bool (*equals)(java::lang::Object, java::lang::Object);
			std::string (*toString)(java::lang::Object);
			
			__Object_VT() :
				__isa(__Object::__class()),
				getClass(&__Object::getClass),
				hashCode(&__Object::hashCode),
				equals(&__Object::equals),
				toString(&__Object::toString) {
			};

		};

	};

};

namespace java {
	namespace lang {
		struct __String_VT {
			java::lang::Class __isa;
			java::lang::Class (*getClass)(java::lang::String);
			int32_t (*hashCode)(java::lang::String);
			bool (*equals)(java::lang::String, java::lang::Object);
			java::lang::String (*toString)(java::lang::String);
			
			__String_VT() :
				__isa(__String::__class()),
				getClass((java::lang::Class(*)(java::lang::String))&java::lang::__Object::getClass),
				hashCode((int32_t(*)(java::lang::String))&java::lang::__Object::hashCode),
				equals((bool(*)(java::lang::String, java::lang::Object))&java::lang::__Object::equals),
				toString((java::lang::String(*)(java::lang::String))&java::lang::__Object::toString) {
			};

		};

	};

};

